{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 72,
  "lineage": "5c86cf4f-2c36-41be-b4a0-3a885f194841",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "cfgPolitica",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2764194275",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::bucket-general-tesis/*\",\n        \"arn:aws:s3:::bucket-general-tesis\"\n      ]\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject",
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::bucket-general-tesis",
                  "arn:aws:s3:::bucket-general-tesis/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_guardduty_filter",
      "name": "ssh_bruteforce",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "ARCHIVE",
            "arn": "arn:aws:guardduty:us-east-1:888265290195:detector/82c46a78d1e04a431ed619ae11e12229/filter/ssh-bruteforce-inbound",
            "description": "Suprime intentos de ataques de fuerza bruta por SSH",
            "detector_id": "82c46a78d1e04a431ed619ae11e12229",
            "finding_criteria": [
              {
                "criterion": [
                  {
                    "equals": [
                      "TARGET"
                    ],
                    "field": "service.resourceRole",
                    "greater_than": "",
                    "greater_than_or_equal": "",
                    "less_than": "",
                    "less_than_or_equal": "",
                    "not_equals": []
                  },
                  {
                    "equals": [
                      "UnauthorizedAccess:EC2/SSHBruteForce"
                    ],
                    "field": "type",
                    "greater_than": "",
                    "greater_than_or_equal": "",
                    "less_than": "",
                    "less_than_or_equal": "",
                    "not_equals": []
                  }
                ]
              }
            ],
            "id": "82c46a78d1e04a431ed619ae11e12229:ssh-bruteforce-inbound",
            "name": "ssh-bruteforce-inbound",
            "rank": 1,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "capitulo03-3_2_2-politica-01",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::888265290195:policy/ejemplos/politica-ejemplo",
            "description": "Ejemplo de políticas en IAM",
            "id": "arn:aws:iam::888265290195:policy/ejemplos/politica-ejemplo",
            "name": "politica-ejemplo",
            "name_prefix": "",
            "path": "/ejemplos/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:ListBucket\",\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::bucket-general-tesis/*\",\"arn:aws:s3:::bucket-general-tesis\"],\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA45UF4WHJ2EPRFOMCG",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket-general-tesis",
            "data.aws_iam_policy_document.cfgPolitica"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "capitulo03-3_2_2-politica02a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "administrators"
            ],
            "id": "capitulo03-3_2_2-politica-adjunta",
            "name": "capitulo03-3_2_2-politica-adjunta",
            "policy_arn": "arn:aws:iam::888265290195:policy/capitulo03-3_2_2-politica02",
            "roles": [
              "rol-s3"
            ],
            "users": [
              "user_tesis"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "capitulo03-3_2_2-rol-01",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::888265290195:role/ejemplos/rol-ejemplo",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-06-06T22:26:58Z",
            "description": "Ejemplo de roles en IAM",
            "force_detach_policies": false,
            "id": "rol-ejemplo",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "rol-ejemplo",
            "name_prefix": "",
            "path": "/ejemplos/",
            "permissions_boundary": "arn:aws:iam::888265290195:policy/ejemplos/politica-ejemplo",
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": {
              "Department": "Ingeniería en Ciencias y Sistemas",
              "Environment": "Desarrollo"
            },
            "tags_all": {
              "Department": "Ingeniería en Ciencias y Sistemas",
              "Environment": "Desarrollo"
            },
            "unique_id": "AROA45UF4WHJT3IZMF72W"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.capitulo03-3_2_2-politica-01",
            "aws_s3_bucket.bucket-general-tesis",
            "data.aws_iam_policy_document.cfgPolitica"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "tesis_capitulo03",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0d86c69530d0a048e",
            "arn": "arn:aws:ec2:us-east-1:888265290195:instance/i-07d526f7b66a7e469",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-07d526f7b66a7e469",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-08995026f64826db5",
            "private_dns": "ip-172-31-30-40.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.30.40",
            "public_dns": "ec2-34-207-149-112.compute-1.amazonaws.com",
            "public_ip": "34.207.149.112",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-012786fac072528bb",
                "volume_size": 30,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "cap03-3_2_1-ej02"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0b80042179db0ca2f",
            "tags": {
              "Name": "Instancia base"
            },
            "tags_all": {
              "Name": "Instancia base"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-07a0f4e5fff7044e4"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.capitulo03-3_2_1-02"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "capitulo03-3_2_3-llave01",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:888265290195:key/7e5bf4a2-381f-4ef8-a6e3-19ce7fbb5489",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 30,
            "description": "Primera llave configurada por medio de Terraform",
            "enable_key_rotation": false,
            "id": "7e5bf4a2-381f-4ef8-a6e3-19ce7fbb5489",
            "is_enabled": true,
            "key_id": "7e5bf4a2-381f-4ef8-a6e3-19ce7fbb5489",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::888265290195:root\",\"arn:aws:iam::888265290195:user/user_tesis\",\"arn:aws:iam::888265290195:user/user-tesis-general\"]},\"Resource\":\"*\",\"Sid\":\"Habilita al usuario de la tesis\"}],\"Version\":\"2012-10-17\"}",
            "tags": {
              "Application": "Tesis01",
              "Environment": "Desarrollo"
            },
            "tags_all": {
              "Application": "Tesis01",
              "Environment": "Desarrollo"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket-general-tesis",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::bucket-general-tesis",
            "bucket": "bucket-general-tesis",
            "bucket_domain_name": "bucket-general-tesis.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "bucket-general-tesis.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "",
                "permissions": [
                  "READ",
                  "READ_ACP"
                ],
                "type": "Group",
                "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
              },
              {
                "id": "e6f8a3c9ec6508239b83bd5ab93dada094e6750cf3314e07ae8f42db66ede6ef",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "bucket-general-tesis",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "7e5bf4a2-381f-4ef8-a6e3-19ce7fbb5489",
                        "sse_algorithm": "aws:kms"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Department": "Ingeniería en Ciencias y Sistemas",
              "Environment": "Desarrollo"
            },
            "tags_all": {
              "Department": "Ingeniería en Ciencias y Sistemas",
              "Environment": "Desarrollo"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "capitulo03-bucket-acl-general",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
                      }
                    ],
                    "permission": "READ"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
                      }
                    ],
                    "permission": "READ_ACP"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "sarodasr",
                        "email_address": "",
                        "id": "e6f8a3c9ec6508239b83bd5ab93dada094e6750cf3314e07ae8f42db66ede6ef",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "sarodasr",
                    "id": "e6f8a3c9ec6508239b83bd5ab93dada094e6750cf3314e07ae8f42db66ede6ef"
                  }
                ]
              }
            ],
            "acl": "public-read",
            "bucket": "bucket-general-tesis",
            "expected_bucket_owner": "",
            "id": "bucket-general-tesis,public-read"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket-general-tesis",
            "aws_s3_bucket_ownership_controls.capitulo03-ownership-controls",
            "aws_s3_bucket_public_access_block.capitulo03-public-access-block"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "capitulo03-ownership-controls",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "bucket-general-tesis",
            "id": "bucket-general-tesis",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket-general-tesis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "capitulo03-public-access-block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "bucket-general-tesis",
            "id": "bucket-general-tesis",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket-general-tesis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "capitulo03-bucket-config-cifrado",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "bucket-general-tesis",
            "expected_bucket_owner": "",
            "id": "bucket-general-tesis",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "7e5bf4a2-381f-4ef8-a6e3-19ce7fbb5489",
                    "sse_algorithm": "aws:kms"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.capitulo03-3_2_3-llave01",
            "aws_s3_bucket.bucket-general-tesis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "MyIPSet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "bucket-general-tesis",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": "10.0.0.0/8\n",
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "b01ddaff9dc35dba2fbda9b27e78d3b3",
            "force_destroy": false,
            "id": "my-ipset",
            "key": "my-ipset",
            "kms_key_id": "arn:aws:kms:us-east-1:888265290195:key/7e5bf4a2-381f-4ef8-a6e3-19ce7fbb5489",
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "aws:kms",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket-general-tesis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "capitulo03-3_2_1-01",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:888265290195:security-group/sg-088bd69c5db3eaef1",
            "description": "Acceso SSH publico",
            "egress": [],
            "id": "sg-088bd69c5db3eaef1",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "cap03-3_2_1-ej01",
            "name_prefix": "",
            "owner_id": "888265290195",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-03307a75a5efef365"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "capitulo03-3_2_1-02",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:888265290195:security-group/sg-07a0f4e5fff7044e4",
            "description": "Acceso SSH/HTTPS restringido",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-07a0f4e5fff7044e4",
            "ingress": [
              {
                "cidr_blocks": [
                  "192.0.2.0/24"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "203.0.113.0/24",
                  "198.51.100.0/24"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "cap03-3_2_1-ej02",
            "name_prefix": "",
            "owner_id": "888265290195",
            "revoke_rules_on_delete": false,
            "tags": {
              "Department": "Ingeniería en Ciencias y Sistemas",
              "Environment": "Desarrollo",
              "Name": "Ejemplo Capítulo 3. Sección 3.2.1"
            },
            "tags_all": {
              "Department": "Ingeniería en Ciencias y Sistemas",
              "Environment": "Desarrollo",
              "Name": "Ejemplo Capítulo 3. Sección 3.2.1"
            },
            "timeouts": {
              "create": "10m",
              "delete": "20m"
            },
            "vpc_id": "vpc-03307a75a5efef365"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
